{
  "name": "@pearjs/module",
  "version": "1.6.2",
  "description": "Module support for JavaScript",
  "main": "index.js",
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "lib",
    "prebuilds"
  ],
  "scripts": {
    "test": "standard && pear test.js",
    "install": "pear-dev rebuild",
    "prebuild": "pear-dev prebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/pearjs-module.git"
  },
  "author": "Holepunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holepunchto/pearjs-module/issues"
  },
  "homepage": "https://github.com/holepunchto/pearjs-module#readme",
  "dependencies": {
    "@pearjs/bundle": "^0.0.12",
    "@pearjs/path": "^1.0.4",
    "b4a": "^1.6.1"
  },
  "devDependencies": {
    "brittle": "^3.1.1",
    "standard": "^17.0.0"
  }
}
